{
  "name": "entry",
  "version": "1.0.0",
  "description": "Focus Flight OHOS Application Entry Module",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {},
  "devDependencies": {},
  "dynamicDependencies": {}
}